# sdet-java-testing

./: README.md  pom.xml
src/main/java/org/example/base/: ConfigFileReader.java  DriverFactory.java
src/main/java/org/example/config/: config.properties
src/main/java/org/example/enums/: WebDriverEnum.java
src/main/java/org/example/helper/: WebElementHelper.java
src/main/java/org/example/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/org/example/stepdefs/: CartSteps.java  CheckoutSteps.java  InventorySteps.java  LoginSteps.java
src/test/java/org/example/base/: BaseTest.java
src/test/java/org/example/web/: AddToCartTest.java  CheckoutWithEmptyDataTest.java  LoginTest.java  NavigateToAboutTest.java
